# Frontend Environment Variables
REACT_APP_JIRA_BASE_URL=http://localhost:9090
REACT_APP_BACKEND_API_BASE=http://localhost:9000/api

REACT_APP_STACKOVERFLOW_URL_PATTERN=stackoverflow.com
REACT_APP_CONFLUENCE_URL_PATTERN=localhost:8090