# ./confluence-setup-files/confluence-config.properties

# Set the base URL Confluence should use for links etc.
# Replace localhost:8090 with your actual domain/IP and port if different
confluence.baseurl = http://localhost:8090