# ./jira-setup-files/jira-config.properties

# Set the base URL Jira should use for links etc.
# Replace localhost:9090 with your actual domain/IP and port if different
jira.baseurl = http://localhost:9090